# OneConfig

./: OneConfig.Standard.sln  OneConfig.sln  README.md
OneConfig/: DIRegistrar.cs  OneConfig.Standard.csproj  OneConfig.csproj  OneConfig_net451.csproj  packages.config
OneConfig.ConsoleTesters/: App.config  App.config.blank  OneConfig.ConsoleTester.csproj  Program.cs
OneConfig.ConsoleTesters/Properties/: AssemblyInfo.cs
OneConfig.Standard/: OneConfig.Standard.csproj
OneConfig.Standard/Models/: ConfigurationValue.cs  NameValue.cs
OneConfig.Standard/Models/Exceptions/: ConfigurationException.cs  ConfigurationValueCastException.cs  CyclicVariableDependencyException.cs
OneConfig.Standard/Services/: FileHelper.cs  ReaderFactory.cs
OneConfig.Standard/Services/ConfigurationReaderFactories/: StandardReaderFactory.cs  XmlReaderFactory.cs
OneConfig.Standard/Services/ConfigurationReaders/: AppSettingsJsonReader.cs  StringArrayConfigurationReader.cs  UnresolvedReader.cs
OneConfig.Standard/Services/Interfaces/: IConfigurationProvider.cs  IConfigurationReaderFactory.cs
OneConfig.Tests/: OneConfig.Tests.csproj  Program.cs  app.config  appsettings.json  packages.config
OneConfig.Tests/Properties/: AssemblyInfo.cs
OneConfig.Tests/TestModels/: MissingConstructor.cs  MockConfigurationReader.cs
OneConfig.Tests/Tests/: ConfigurationReaderTests.cs  ConfigurationValueTests.cs  ConsoleTests.cs  ErrorHandlingTests.cs  ReaderFactoryTests.cs  StaticConfigTests.cs  VariableReplacementTests.cs
OneConfig.Tests451/: Class1.cs  OneConfig.Tests451.csproj
OneConfig/Models/: ConfigSourceDescription.cs  ConfigurationValueFromReader.cs  FileNotFoundOption.cs  IdentifyByStringAttribute.cs  ReaderLoadResult.cs
OneConfig/Models/Exceptions/: ConfigurationNotFoundException.cs  ConfigurationReaderLoadException.cs  ConfigurationReaderNotFoundException.cs  RequiredValueNotFoundException.cs  UnableToReadConfigurationException.cs
OneConfig/Properties/: AssemblyInfo.cs
OneConfig/Services/: AppConfig.cs  ConfigVariableResolver.cs  FileHelper.cs  OneConfig.cs  ReaderFactory.cs
OneConfig/Services/ConfigurationProvider/: ConfigurationProvider.cs
OneConfig/Services/ConfigurationReaderFactories/: DatabaseReaderFactory.cs  StandardReaderFactory.cs  XmlReaderFactory.cs
OneConfig/Services/ConfigurationReaders/: AppSettingsJsonReader.cs  AppSettingsReader.cs  DatabaseConfigurationReader.cs  InMemoryConfigurationReader.cs  RuntimeConfigurationReader.cs  StringArrayConfigurationReader.cs  UnresolvedReader.cs  WindowsEnvironmentConfigurationReader.cs  XMLSectionReader.cs
OneConfig/Services/Interfaces/: IConfigurationProvider.cs  IConfigurationReader.cs  IResettable.cs
(+3 files in other folders)
